{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\

\fs34 Site Map
\fs26 \
\
Index - svg2\
\
Altered - svg3\
Custom Shapes - svg3 \
Illustration - svg1\
Logo - svg4\
Menus - svg3\
Photo - svg4\
\
About - svg2\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Art - svg4\
Blog - svg4\cf2 \
Contact - svg2\
\
\cf2 404 - svg1\cf2 \
Secret - svg3\
\
\
\
SVG Count\
#1 - 2		(the worm)   xx\
#2 - 3		(roman three)   xxx\
#3 - 3		(four corners)   xxxx\
#4 - 4		(in from sides)   xxxx\
\
\
\
Future\
\
\
}